{
  "id": "6539c1c1-865b-4048-ad43-55b617ec8591",
  "name": "app4",
  "version": "1.0.0.0",
  "publisher": "MS Test",
  "runtime": "16.0",
  "dependencies": [],
  "application": "27.0.0.0",
  "idRanges": [
    {
      "to": 50004,
      "from": 50004
    }
  ],
  "resourceExposurePolicy": {
    "allowDebugging": true,
    "allowDownloadingSource": true,
    "includeSourceInSymbolFile": true
  }
}
